APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YN/dFa1WTSZKTj4qV1lqVjYpliTFCjyrg4e/qyrux8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=179.50.90.171
#DB_PORT=3306
#DB_DATABASE=vendedor
#DB_USERNAME=root
#DB_PASSWORD=root.2021*

#DB_CONNECTION=mysql
#DB_HOST=179.50.90.171
#DB_PORT=3307
#DB_DATABASE=prueba
#DB_USERNAME=root
#DB_PASSWORD=123456


DB_CONNECTION=pgsql
DB_HOST=181.56.85.22
DB_PORT=5432
DB_DATABASE=VassAgency
DB_USERNAME=postgres
DB_PASSWORD=celulac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
